quarkus.http.cors=true

dev.monx.episodate.service.EpisodateService/mp-rest/url=https://www.episodate.com/api

dev.monx.expo.service.PushNotificationService/mp-rest/url=https://exp.host/--/api/v2/push

quarkus.smallrye-graphql.schema-include-scalars=true
quarkus.smallrye-graphql.schema-include-introspection-types=true
quarkus.smallrye-graphql.schema-include-schema-definition=true
quarkus.smallrye-graphql.schema-include-directives=true