quarkus.http.cors=true

dev.monx.expo.service.PushNotificationService/mp-rest/url=https://exp.host/--/api/v2/push

quarkus.smallrye-graphql.show-runtime-exception-message=dev.monx.user.GraphQLException

dev.monx.google.TokenService/mp-rest/url=https://identitytoolkit.googleapis.com/v1

quarkus.smallrye-graphql.schema-include-scalars=true
quarkus.smallrye-graphql.schema-include-introspection-types=true
quarkus.smallrye-graphql.schema-include-schema-definition=true
quarkus.smallrye-graphql.schema-include-directives=true

mp.jwt.verify.issuer=https://securetoken.google.com/notifier-9b83d
mp.jwt.verify.publickey.location=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
smallrye.jwt.claims.groups=USER
quarkus.smallrye-jwt.enabled=true

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.reactive.url=vertx-reactive:${DATABASE_URL}
%prod.quarkus.hibernate-orm.database.generation=update

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.reactive.url=vertx-reactive:${DATABASE_URL}
%dev.quarkus.hibernate-orm.database.generation=update

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
# %test.quarkus.hibernate-orm.log.sql=true